<!DOCTYPE html>
<html>
<head>
    <title>PAM360 TOTP Demo Login</title>
</head>
<body>
    <h2>Login</h2>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
        <label>Username:</label><br>
        <input type="text" name="username"><br><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br><br>
        <label>TOTP Code:</label><br>
        <input type="text" name="totp"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
